h1 Listing places

table
  tr
    th Name
    th Address
    th Latitude
    th Longitude
    th
    th
    th

  - @places.each do |place|
    tr
      td = place.name
      td = place.address
      td = place.latitude
      td = place.longitude
      td = link_to 'Show', place
      td = link_to 'Edit', edit_place_path(place)
      td = link_to 'Destroy', place, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Place', new_place_path
