p#notice = notice
p
  strong Name:
  = @place.name
p
  strong Address:
  = @place.address
p
  strong Latitude:
  = @place.latitude
p
  strong Longitude:
  = @place.longitude
p
  = image_tag "http://maps.google.com/maps/api/staticmap?size=450x300&sensor=false&zoom=16&markers=#{@place.latitude}%2C#{@place.longitude}"
- if @place.nearbys(50).count > 0
  p
    h3 Places Near
    ul
      - for place in @place.nearbys(50)
        li = link_to place.address, place
        = "(#{place.distance.to_f.round(3)} Km)"
= link_to 'Edit', edit_place_path(@place)
'|
= link_to 'Back', places_path
